-------------GET---------------

/user/<username>    

return:
User = { // Student or Instructor
  isInstructor: BOOLEAN,
  username: STRING,
  fullname: STRING,
  ranks: UserRank[]
}

UserRank = {
  disciplineTitle: STRING,
  rankNum: INT,
  rankTitle: STRING,
  rankIcon: URL(STRING)
}

-------------GET---------------

/user/<username>/enrolled  

return:
UserEnrolled = {
  disciplines: Discipline[]
}

-------------GET---------------

/user/<username>/progress     

return:
DisciplineProgress[]

-------------GET---------------

/user/<username>/progress/<discipline_id> 

return:
DisciplineProgress = { 
  discipline: Discipline,
  currentClassId: INT,
  currentLevelNum: INT,
  percentage: INT // eg. 34 (%)
}

-------------GET---------------

/user/<username>/feedbacks [AUTH: if user is an Instructor, need to match]

return:
UserFeedbacks = {
  username: STRING,
  feedbacks: Feedback[]
}

-------------GET---------------

/discipline

return:
Disciplines = {
  disciplines: Discipline[]
}

-------------GET---------------

/discipline/<discipline_id>

return:
Discipline = {
  disciplineId: INT,
  title: STRING,
  classes: Class[]
}

-------------GET---------------

/class/<class_id>

return:
Class = {
  classId: INT,
  disciplineId: INT,
  instructorId: userId: INT,
  title: STRING,
  description: STRING,
  totalLevel: INT
}

-------------GET---------------

/class/<class_id>/level

return: Level[]

/class/<class_id>/level/<level_num>

return:
Level = {
  levelNum: INT,
  title: STRING,
  description: STRING,
  videoUrl: URL(STRING),
  feedbackNeeded: false,
  prev: <level_num>,  // or null
  next: <level_num>   // or null 
}

-------------POST---------------

/feedback/submit

request:
{
  username: STRING,
  classId: INT,
  videoUrl: URL(STRING)
}

return: Feedback


-------------GET---------------

/feedback/<feedback_id>    [AUTH: Instructor, Creator (*only instructor and creator)]

return:
Feedback = {
  feedbackId: INT,
  username: STRING,
  videoUrl: URL(STRING),
  class: Class,
  approved: Boolean
}

-------------POST---------------

/feedback/<feedback_id>/update   [AUTH: Instructor (*only instructor can update)]
request:
{
  approve: Boolean // [AUTH: Instructor]
}

return: Feedback