
/auth/signup          //POST with Response
Response: {
  result: Boolean   
  message: String
}

--------------------------------

/user/<username>    //
User = {
  username: STRING,
  fullname: STRING
  ranks: UserRank[] // [STUDENT]
}
UserRank = {
  discipline: Discipline,
  rankNum: INT,
  rankTitle: STRING,
  rankIcon: URL(STRING)
}

--------------------------------

/user/<username>/enrolled
UserEnrolled = {
  disciplines: Discipline[]
}

--------------------------------

/user/<username>/progress
UserProgress = Progress[]

--------------------------------

/user/<username>/progress/<discipline_id>
Progress = { 
  discipline: Discipline,
  currentClass: Class,
  percentage: INT, // eg. 34 (%)
}

--------------------------------

/user/<username>/feedbacks
UserFeedbacks = {
  username: STRING,
  feedbacks: Feedback[]
}

--------------------------------

/discipline
Disciplines = {
  disciplines: Discipline[]
}

--------------------------------

/discipline/<discipline_id>
Discipline = {
  disciplineId: INT,
  title: STRING,
  classes: Class[]
}

--------------------------------

/class/<class_id>
Class = {
  disciplineId: INT,
  classId: INT,
  instructor: User,
  title: STRING,
  description: STRING
}

--------------------------------

/class/<class_id>/level/<level_num>
Level = {
  levelNum: INT,
  title: STRING,
  description: STRING,
  videoUrl: URL(STRING),
  videoCheckNeeded: false,
  prev: <level_num>,  // or null
  next: <level_num>   // or null 
}

--------------------------------

/feedback/submit
=> {
  username: STRING,
  videoUrl: URL(STRING),
  classId: INT
}
// [[BACKEND]] check enrollment, check duplicates


--------------------------------

/feedback/<feedback_id>  [AUTH: Instructor, Creator]
Feedback = {
  username: STRING,
  videoUrl: URL(STRING),
  class: Class
}

--------------------------------

/feedback/<feedback_id>/update [AUTH: Instructor]
=> {
  approve: Boolean // [AUTH: Instructor]
}