-------------GET---------------
///////////////////////////////
// Page: Dashboard (profile)//
///////////////////////////////

/user/<username>    

return:
User = { // Student or Instructor
  isInstructor: BOOLEAN,
  username: STRING,
  fullname: STRING,
  ranks: UserRank[] // array of UserRank objects defined in line 16
}

UserRank = {
  disciplineTitle: STRING,
  rankNum: INT,
  rankTitle: STRING,
  rankIcon: URL(STRING)
}

-------------GET---------------
///////////////////////////////
// Page: Dashboard (progress)//
///////////////////////////////

/user/<username>/progress     

return:
DisciplineProgress[] // array of DisciplineProgress objects defined in line 33

DisciplineProgress = { 
  discipline: Discipline{},  
  currentClassId: INT,
  currentLevelNum: INT,
  currentLevel: Level{},
  percentage: INT // eg. 34 (%)
}

-------------GET---------------
///////////////////////////////
//   Page: Training Center   //
///////////////////////////////

/discipline   

return:
Discipline[]  // array of Discipline objects defined in line 51

Discipline = {
  disciplineId: INT,
  title: STRING,
  disciplineLogo: STRING (URL),
  classes: Class[]
}

-------------GET---------------
///////////////////////////////
//        Page: Class        //
///////////////////////////////

/class/<class_id>

return:
Class = {
  classId: INT,
  disciplineId: INT,
  instructorId: INT,
  title: STRING,
  description: STRING,
  classImage: STRING (URL),
  totalLevel: INT  //how many levels there are in this particular class
}

/class/<class_id>/level

return: Level[]  // array of Level objects defined in line 87

-------------GET---------------
///////////////////////////////
//        Page: Level        //
///////////////////////////////

/class/<class_id>/level/<level_num>

return:
Level = {
  levelNum: INT,
  title: STRING,
  description: STRING,
  videoUrl: URL(STRING),
  feedbackNeeded: false,
  prev: <level_num>,  // or null
  next: <level_num>   // or null 
}


-------------GET---------------
////////////////////////////////
// Page: Feedback & Dashboard //
////////////////////////////////

/user/<username>/feedbacks    [AUTH: if user is an Instructor, need to match]

return:
UserFeedbacks = Feedback[]  // array of Feedback objects defined in line 117


-------------GET---------------

/feedback/<feedback_id>    [AUTH: Instructor, Creator (*only instructor and creator)]

return:
Feedback = {
  feedbackId: INT,
  studentUsername: STRING,
  instrUsername: STRING,
  videoUrl: URL(STRING),
  comment: String,
  class: Class,
  approved: Boolean
}

-------------POST---------------
////////////////////////////////
//      Page: Level (last)    //
////////////////////////////////

/feedback/submit

request:
{
  username: STRING,
  classId: INT,
  videoUrl: URL(STRING)
}

return: Feedback


-------------PUT---------------
//////////////////////////////////////
//    Page: Feedback (instructor)   //
//////////////////////////////////////

/feedback/<feedback_id>/update   [AUTH: Instructor (*only instructor can update)]
request:
{
  approved: Boolean // [AUTH: Instructor]
  comment: STRING
}

return: Feedback

